<html!doctype>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,300,100' rel='stylesheet' type='text/css'>
<title>Welcome to @Q</title>
<meta name="description" content="David Qiu's Website">
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: right;
}
li a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
}
li a:hover {
	background-color: #111;
}
h1 {
	text-align: center;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 60px;
	padding-top: 70px;
  	padding-bottom: 30px;
}
body {
	background-image: url("./images/DSCF4128.JPG");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-origin: content-box;
	background-position: center;
	margin: 0px;
}
</style>

</head>

<body>
<ul>
	<li><a class="active" href="home.html">Home</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="projects.html">Projects</a></li>
</ul>

<h1> Welcome to @Q! </h1>

</body>

</html>